# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
# Date created = 17:51:09  October 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counterUp_Down_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY counterUp_Down
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:09  OCTOBER 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE counterUp_Down.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/Paballo/Desktop/Final Project/counterUp_Down.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_W12 -to man_switch[4]
set_location_assignment PIN_V12 -to man_switch[3]
set_location_assignment PIN_M22 -to man_switch[2]
set_location_assignment PIN_L21 -to man_switch[1]
set_location_assignment PIN_L22 -to man_switch[0]
set_location_assignment PIN_U12 -to mode_Switch
set_location_assignment PIN_R21 -to Button[1]
set_location_assignment PIN_R22 -to Button[0]
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_E2 -to Digit1[6]
set_location_assignment PIN_F1 -to Digit1[5]
set_location_assignment PIN_F2 -to Digit1[4]
set_location_assignment PIN_H1 -to Digit1[3]
set_location_assignment PIN_H2 -to Digit1[2]
set_location_assignment PIN_J1 -to Digit1[1]
set_location_assignment PIN_J2 -to Digit1[0]
set_location_assignment PIN_D1 -to Digit2[6]
set_location_assignment PIN_D2 -to Digit2[5]
set_location_assignment PIN_G3 -to Digit2[4]
set_location_assignment PIN_H4 -to Digit2[3]
set_location_assignment PIN_H5 -to Digit2[2]
set_location_assignment PIN_H6 -to Digit2[1]
set_location_assignment PIN_E1 -to Digit2[0]
set_location_assignment PIN_D3 -to Digit3[6]
set_location_assignment PIN_E4 -to Digit3[5]
set_location_assignment PIN_E3 -to Digit3[4]
set_location_assignment PIN_C1 -to Digit3[3]
set_location_assignment PIN_C2 -to Digit3[2]
set_location_assignment PIN_G6 -to Digit3[1]
set_location_assignment PIN_G5 -to Digit3[0]
set_location_assignment PIN_D4 -to Digit4[6]
set_location_assignment PIN_F3 -to Digit4[5]
set_location_assignment PIN_L8 -to Digit4[4]
set_location_assignment PIN_J4 -to Digit4[3]
set_location_assignment PIN_D6 -to Digit4[2]
set_location_assignment PIN_D5 -to Digit4[1]
set_location_assignment PIN_F4 -to Digit4[0]
set_location_assignment PIN_U22 -to LEDG1
set_location_assignment PIN_U21 -to LEDG2
set_location_assignment PIN_Y21 -to Operation
set_location_assignment PIN_U11 -to secret_Code[2]
set_location_assignment PIN_M2 -to secret_Code[1]
set_location_assignment PIN_M1 -to secret_Code[0]
set_location_assignment PIN_R17 -to segPass
set_location_assignment PIN_T22 -to reset
set_location_assignment PIN_R20 -to pinCorrect_Led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top