|counterUp_Down
secret_Code[0] => Equal1.IN5
secret_Code[0] => Equal19.IN5
secret_Code[0] => Equal20.IN5
secret_Code[0] => Equal21.IN5
secret_Code[0] => Equal22.IN5
secret_Code[1] => Equal1.IN4
secret_Code[1] => Equal19.IN4
secret_Code[1] => Equal20.IN4
secret_Code[1] => Equal21.IN4
secret_Code[1] => Equal22.IN4
secret_Code[2] => Equal1.IN3
secret_Code[2] => Equal19.IN3
secret_Code[2] => Equal20.IN3
secret_Code[2] => Equal21.IN3
secret_Code[2] => Equal22.IN3
Button[0] => number.OUTPUTSELECT
Button[0] => number.OUTPUTSELECT
Button[0] => number.OUTPUTSELECT
Button[0] => number.OUTPUTSELECT
Button[0] => number.OUTPUTSELECT
Button[0] => number.OUTPUTSELECT
Button[1] => ~NO_FANOUT~
mode_Switch => Digit1.OUTPUTSELECT
mode_Switch => Digit1.OUTPUTSELECT
mode_Switch => Digit1.OUTPUTSELECT
mode_Switch => Digit1.OUTPUTSELECT
mode_Switch => Digit1.OUTPUTSELECT
mode_Switch => Digit1.OUTPUTSELECT
mode_Switch => Digit1.OUTPUTSELECT
mode_Switch => LEDG1.IN1
mode_Switch => Digit2[2].OUTPUTSELECT
mode_Switch => Digit2[6].OUTPUTSELECT
mode_Switch => Digit2[6].IN1
man_switch[0] => Equal2.IN9
man_switch[0] => Equal3.IN9
man_switch[0] => Equal4.IN9
man_switch[0] => Equal5.IN9
man_switch[0] => Equal6.IN9
man_switch[0] => Equal7.IN9
man_switch[0] => Equal8.IN9
man_switch[0] => Equal9.IN9
man_switch[0] => Equal10.IN9
man_switch[0] => Equal11.IN9
man_switch[0] => Equal12.IN9
man_switch[0] => Equal13.IN9
man_switch[0] => Equal14.IN9
man_switch[0] => Equal15.IN9
man_switch[0] => Equal16.IN9
man_switch[0] => Equal17.IN9
man_switch[0] => Equal18.IN9
man_switch[1] => Equal2.IN8
man_switch[1] => Equal3.IN8
man_switch[1] => Equal4.IN8
man_switch[1] => Equal5.IN8
man_switch[1] => Equal6.IN8
man_switch[1] => Equal7.IN8
man_switch[1] => Equal8.IN8
man_switch[1] => Equal9.IN8
man_switch[1] => Equal10.IN8
man_switch[1] => Equal11.IN8
man_switch[1] => Equal12.IN8
man_switch[1] => Equal13.IN8
man_switch[1] => Equal14.IN8
man_switch[1] => Equal15.IN8
man_switch[1] => Equal16.IN8
man_switch[1] => Equal17.IN8
man_switch[1] => Equal18.IN8
man_switch[2] => Equal2.IN7
man_switch[2] => Equal3.IN7
man_switch[2] => Equal4.IN7
man_switch[2] => Equal5.IN7
man_switch[2] => Equal6.IN7
man_switch[2] => Equal7.IN7
man_switch[2] => Equal8.IN7
man_switch[2] => Equal9.IN7
man_switch[2] => Equal10.IN7
man_switch[2] => Equal11.IN7
man_switch[2] => Equal12.IN7
man_switch[2] => Equal13.IN7
man_switch[2] => Equal14.IN7
man_switch[2] => Equal15.IN7
man_switch[2] => Equal16.IN7
man_switch[2] => Equal17.IN7
man_switch[2] => Equal18.IN7
man_switch[3] => Equal2.IN6
man_switch[3] => Equal3.IN6
man_switch[3] => Equal4.IN6
man_switch[3] => Equal5.IN6
man_switch[3] => Equal6.IN6
man_switch[3] => Equal7.IN6
man_switch[3] => Equal8.IN6
man_switch[3] => Equal9.IN6
man_switch[3] => Equal10.IN6
man_switch[3] => Equal11.IN6
man_switch[3] => Equal12.IN6
man_switch[3] => Equal13.IN6
man_switch[3] => Equal14.IN6
man_switch[3] => Equal15.IN6
man_switch[3] => Equal16.IN6
man_switch[3] => Equal17.IN6
man_switch[3] => Equal18.IN6
man_switch[4] => Equal2.IN5
man_switch[4] => Equal3.IN5
man_switch[4] => Equal4.IN5
man_switch[4] => Equal5.IN5
man_switch[4] => Equal6.IN5
man_switch[4] => Equal7.IN5
man_switch[4] => Equal8.IN5
man_switch[4] => Equal9.IN5
man_switch[4] => Equal10.IN5
man_switch[4] => Equal11.IN5
man_switch[4] => Equal12.IN5
man_switch[4] => Equal13.IN5
man_switch[4] => Equal14.IN5
man_switch[4] => Equal15.IN5
man_switch[4] => Equal16.IN5
man_switch[4] => Equal17.IN5
man_switch[4] => Equal18.IN5
Operation <> Operation
LEDG1 <> LEDG1
LEDG2 <> LEDG2
pinCorrect_Led <> pinCorrect_Led
clock => number[0].CLK
clock => number[1].CLK
clock => number[2].CLK
clock => number[3].CLK
clock => number[4].CLK
clock => number[5].CLK
clock => PRESCALER[0].CLK
clock => PRESCALER[1].CLK
clock => PRESCALER[2].CLK
clock => PRESCALER[3].CLK
clock => PRESCALER[4].CLK
clock => PRESCALER[5].CLK
clock => PRESCALER[6].CLK
clock => PRESCALER[7].CLK
clock => PRESCALER[8].CLK
clock => PRESCALER[9].CLK
clock => PRESCALER[10].CLK
clock => PRESCALER[11].CLK
clock => PRESCALER[12].CLK
clock => PRESCALER[13].CLK
clock => PRESCALER[14].CLK
clock => PRESCALER[15].CLK
clock => PRESCALER[16].CLK
clock => PRESCALER[17].CLK
clock => PRESCALER[18].CLK
clock => PRESCALER[19].CLK
clock => PRESCALER[20].CLK
clock => PRESCALER[21].CLK
clock => PRESCALER[22].CLK
clock => PRESCALER[23].CLK
clock => PRESCALER[24].CLK
clock => PRESCALER[25].CLK
reset => ~NO_FANOUT~
Digit1[0] <= Digit1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit1[1] <= Digit1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit1[2] <= Digit1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit1[3] <= Digit1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit1[4] <= Digit1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit1[5] <= Digit1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit1[6] <= Digit1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit2[0] <= Digit2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit2[1] <= Digit2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit2[2] <= Digit2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit2[3] <= Digit2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit2[4] <= Digit2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit2[5] <= Digit2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit2[6] <= Digit2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit3[0] <= Digit3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit3[1] <= Digit3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit3[2] <= <VCC>
Digit3[3] <= <VCC>
Digit3[4] <= Digit3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit3[5] <= Digit3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit3[6] <= Digit3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Digit4[0] <= Digit2[6].DB_MAX_OUTPUT_PORT_TYPE
Digit4[1] <= Digit4[1].DB_MAX_OUTPUT_PORT_TYPE
Digit4[2] <= Digit4[2].DB_MAX_OUTPUT_PORT_TYPE
Digit4[3] <= Digit4[3].DB_MAX_OUTPUT_PORT_TYPE
Digit4[4] <= Digit4[4].DB_MAX_OUTPUT_PORT_TYPE
Digit4[5] <= Digit4[5].DB_MAX_OUTPUT_PORT_TYPE
Digit4[6] <= Digit4[6].DB_MAX_OUTPUT_PORT_TYPE


